<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
  font-family: 'Arial', sans-serif;
  font-size: 3rem; 
  font-weight: bold;
  color: #4a4a4a; 
  margin-bottom: 20px; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
 
}
    
body {
  background: linear-gradient(to right, #fbcce7, #a0c8f0); 
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


button {
  background-color: #f7a7f7;
  padding: 15px 30px;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  animation: bounceIn 1.5s infinite;
 

}
button:hover {
            background-color: #1275ed;
            transform: scale(1.05);
        }

</style>
<body>
    <h1>Seja Bem vindo!

    </h1>
    <br>


    <a href="indesx.html">
<button onclick="iniciarQuiz()">Iniciar o Quiz</button>
</a> 
    
</body>